<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <meta name="description" content="OGのポートフォリオです。Blender作品や雑多なコンテンツを掲載しています。">
    <link rel="icon" href="../img/favicon.ico"> 
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>

<body id="index">
    <div class="wrapper">
        <header id="header">
            <h1 class="site-title">
                <a href="index.html" id="site-title-text">O.G.</a>
            </h1>
            
            <nav>
                <ul>
                    <li><a href="3dModels.html">3D MODELS</a></li>
                    <li><a href="other.html">OTHER</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="3dModelsMenu" class="menu-item">
                <div class="section">
                    <h2 class="content-title">
                        <a href="3dModels.html">3D Models</a>
                    </h2>
                    <a href="3dModels.html" class="image-link">
                        <img class="menu-image" src="../img/3DModelsCover.png" alt="3D Modelsページへ">
                    </a>
                </div>
            </section>

            <section id="otherMenu" class="menu-item">
                <div class="section">
                    <h2 class="content-title">
                        <a href="other.html">Other</a>
                    </h2>
                    <a href="other.html" class="image-link">
                        <img class="menu-image" src="../img/otherCover.jpg" alt="Otherページへ">
                    </a>
                </div>
            </section>
        </main>

        <footer id="footer">
            <p>&copy; 2025 OSAKI Genta</p>
        </footer>
    </div>

    <script src="../javascript/index.js"></script>
</body>

</html>